<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Услуги</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="CSS/bootstrap.css">
		<link rel="stylesheet" href="CSS/1.css">
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
		<script src="js/1.js"></script>
		<script src="js/order.js"></script>
        <script src="js/calendar.js"></script>
    </head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="leftheader">
					<div class="logo-block">
						<a href="index.html">
							<img src="images/online-course.jpg" alt="My-logo">
						</a>
					</div>
				</div>
				<div class="middleheader">
					<nav class="topmenu container">
						<span class="menupoint aboutus"> 
							<a href="#">О нас</a>
							<span class="menu">
								<a href="#" class="pulldown-point">Point 1</a>
								<a href="#" class="pulldown-point">Point 1</a>
								<a href="#" class="pulldown-point">Point 1</a>
								<a href="#" class="pulldown-point">Point 1</a>
								<a href="#" class="pulldown-point">Point 1</a>
								<a href="#" class="pulldown-point">Point 1</a>
							</span>
						</span>
						<span class="menupoint">
							<a href="#" class="lable">Эко-отель<br>"Мечта"</a>
								<span class="menu">
									<a href="#" class="pulldown-point">Point 1</a>
									<a href="#" class="pulldown-point">Point 1</a>
									<a href="#" class="pulldown-point">Point 1</a>
									<a href="#" class="pulldown-point">Point 1</a>
									<a href="#" class="pulldown-point">Point 1</a>
									<a href="#" class="pulldown-point">Point 1</a>
								</span>
						</span>
						<span class="menupoint catalog"> 
							<a href="#" >Выбрать номер</a>
								<span class="menu">
									<a href="#" class="pulldown-point">Point 1</a>
									<a href="#" class="pulldown-point">Point 1</a>
									<a href="#" class="pulldown-point">Point 1</a>
									<a href="#" class="pulldown-point">Point 1</a>
									<a href="#" class="pulldown-point">Point 1</a>
									<a href="#" class="pulldown-point">Point 1</a>
								</span>
						</span>
					</nav>
				</div>
				<div class="rightheader">
					<a href="tel:81111111111" class="phone-number">
						<div class="contact-hours">Отвечаем на звонки
						<br>с 08:00 до 23:00
						</div>
						<div class="phone">8(111) 111-11-11</div>
					</a>
				</div>
			</div>
			
			<div class="main-wrapper">
				<aside>
					<div class="catmenu">
						<div class="catmenu_item">Tovar 1</div>
						<div class="catmenu_item">Tovar 2</div>
						<div class="catmenu_item">Tovar 3</div>
						<div class="catmenu_item">Tovar 4</div>
						<div class="catmenu_item">Tovar 5</div>
					</div>
				</aside>
				<div class="cat-blocks">
					<div class="cat-unit"></div>
					<div class="cat-unit"></div>
					<div class="cat-unit"></div>
					<div class="cat-unit"></div>
					<div class="cat-unit"></div>
					<div class="cat-unit"></div>
					<div class="cat-unit"></div>
					<div class="cat-unit"></div>
					<div class="cat-unit"></div>
					<div class="cat-unit"></div>
					<div class="cat-unit"></div>
					<div class="cat-unit"></div>
                </div>
			</div>
			
			<div class="footer">
				<div class="container-footer">
					<div class="logo-block">
						<img src="images/online-course.jpg" alt="My-logo" >
						<div class="confident">Все права защищены<br>
						<a href="policy.pdf" target="_blank" class="policy">Политика конфиденциальности</a>
						</div>
						<div class="bank-logos">
						<img src="images/Mastercard.svg" alt="Logo">
						<img src="images/Visa.svg" alt="Logo">
						<img src="images/Mir.svg" alt="Logo">
						</div>
					</div>
					<div class="footer-menu-block">
						<div class="footer-menu-header">О нас</div>
						<ul>
							<li>
								<a href="product/...">Описание гостиницы</a>
							</li>
							<li>
								<a href="product/...">Характеристика персонала</a>
							</li>
							<li>
								<a href="product/...">Описание кухни</a>
							</li>
							<li>
								<a href="product/...">Описание местоположения</a>
							</li>
						</ul>
					</div>
					<div class="footer-menu-block">
					<div class="footer-menu-header">Номера</div>
						<ul>
							<li>
								<a href="catalog/...">1-местный</a>
							</li>
							<li>
								<a href="catalog/...">2х-местный</a>
							</li>
							<li>
								<a href="catalog/...">2х-местный Люкс</a>
							</li>
							<li>
								<a href="catalog/...">4-хместный</a>
							</li>
						</ul>
					</div>
					<div class="footer-menu-block">
						<div class="footer-menu-header">Юр.Информация</div>
						<div class="footer-info-text">
							ООО "Мечта", 
							<br>
							Юр.адрес: г.Ньювасюки, 
							<br>
							ул.Центральная, д.11 
							<br>
							ОГРН:12345567890000 
						</div>
					</div>
					<div class="footer-menu-block">
						<div class="footer-menu-header">Контакты</div>
						<div class="footer-info-text">
							<a href="tel:81111111111">8-(111) 111-11-11</a>
							<br>
							Отвечаем на звонки
							<br>
							с 08:00 до 23:00
							<br>
							<a href="mailto:mechta@yandex.ru">mechta@yandex.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>